program Calculadora;

procedure MostrarMenu;
begin
  writeln('1. Sumar');
  writeln('2. Restar');
  writeln('3. Multiplicar');
  writeln('4. Dividir');
end;

function Operar(a, b, opcion: integer): real;
begin
  case opcion of
    1: Operar := a + b;
    2: Operar := a - b;
    3: Operar := a * b;
    4: if b <> 0 then
         Operar := a / b
       else
       begin
         writeln('Error: Divisi칩n por cero');
         Operar := 0;
       end;
  else
    writeln('Opci칩n inv치lida');
    Operar := 0;
  end;
end;

var
  x, y, op: integer;
begin
  x := 10;
  y := 5;
  MostrarMenu;
  op := 3;  // Multiplicaci칩n
  writeln('Resultado: ', Operar(x, y, op):0:2);
end.